"Output/spi_pca10056 Release/Obj/thumb_crt0.o"
"Output/spi_pca10056 Release/Obj/nrf_log_backend_rtt.o"
"Output/spi_pca10056 Release/Obj/nrf_log_backend_serial.o"
"Output/spi_pca10056 Release/Obj/nrf_log_backend_uart.o"
"Output/spi_pca10056 Release/Obj/nrf_log_default_backends.o"
"Output/spi_pca10056 Release/Obj/nrf_log_frontend.o"
"Output/spi_pca10056 Release/Obj/nrf_log_str_formatter.o"
"Output/spi_pca10056 Release/Obj/boards.o"
"Output/spi_pca10056 Release/Obj/app_button.o"
"Output/spi_pca10056 Release/Obj/app_error.o"
"Output/spi_pca10056 Release/Obj/app_error_handler_gcc.o"
"Output/spi_pca10056 Release/Obj/app_error_weak.o"
"Output/spi_pca10056 Release/Obj/app_scheduler.o"
"Output/spi_pca10056 Release/Obj/app_timer.o"
"Output/spi_pca10056 Release/Obj/app_util_platform.o"
"Output/spi_pca10056 Release/Obj/nrf_assert.o"
"Output/spi_pca10056 Release/Obj/nrf_atomic.o"
"Output/spi_pca10056 Release/Obj/nrf_balloc.o"
"Output/spi_pca10056 Release/Obj/nrf_fprintf.o"
"Output/spi_pca10056 Release/Obj/nrf_fprintf_format.o"
"Output/spi_pca10056 Release/Obj/nrf_memobj.o"
"Output/spi_pca10056 Release/Obj/nrf_ringbuf.o"
"Output/spi_pca10056 Release/Obj/nrf_strerror.o"
"Output/spi_pca10056 Release/Obj/nrf_drv_spi.o"
"Output/spi_pca10056 Release/Obj/nrf_drv_uart.o"
"Output/spi_pca10056 Release/Obj/nrfx_gpiote.o"
"Output/spi_pca10056 Release/Obj/nrfx_prs.o"
"Output/spi_pca10056 Release/Obj/nrfx_spi.o"
"Output/spi_pca10056 Release/Obj/nrfx_spim.o"
"Output/spi_pca10056 Release/Obj/nrfx_uart.o"
"Output/spi_pca10056 Release/Obj/nrfx_uarte.o"
"Output/spi_pca10056 Release/Obj/bsp.o"
"Output/spi_pca10056 Release/Obj/main.o"
"Output/spi_pca10056 Release/Obj/mfrc522.o"
"Output/spi_pca10056 Release/Obj/tqt_rfid.o"
"Output/spi_pca10056 Release/Obj/SEGGER_RTT.o"
"Output/spi_pca10056 Release/Obj/SEGGER_RTT_Syscalls_SES.o"
"Output/spi_pca10056 Release/Obj/SEGGER_RTT_printf.o"
"Output/spi_pca10056 Release/Obj/ses_startup_nrf52840.o"
"Output/spi_pca10056 Release/Obj/ses_startup_nrf_common.o"
"Output/spi_pca10056 Release/Obj/system_nrf52840.o"
"D:/SEGGER/lib/libdebugio_mempoll_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"D:/SEGGER/lib/libm_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"D:/SEGGER/lib/libc_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"D:/SEGGER/lib/libcpp_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"D:/SEGGER/lib/libdebugio_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"D:/SEGGER/lib/libvfprintf_v7em_fpv4_sp_d16_hard_t_le_eabi.o"
"D:/SEGGER/lib/libvfscanf_v7em_fpv4_sp_d16_hard_t_le_eabi.o"
