<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="353" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="src/main.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="12" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="src/mfrc522.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="14" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="src/mfrc522.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="170" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="src/mfrc522.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="69" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="src/mfrc522.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="29" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="src/tqt_rfid.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="41" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="src/tqt_rfid.c" useHWbreakpoint="false"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="light_switch_server_nrf52840_xxAA_s140_6.1.0" radix="16" sizeText="" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="light_switch_server_nrf52840_xxAA_s140_6.1.0" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="light_switch_server_nrf52840_xxAA_s140_6.1.0" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="light_switch_server_nrf52840_xxAA_s140_6.1.0" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="light_switch_server_nrf52840_xxAA_s140_6.1.0"/>
  <ProjectSessionItem path="light_switch_server_nrf52840_xxAA_s140_6.1.0;light_switch_server_nrf52840_xxAA_s140_6.1.0"/>
  <ProjectSessionItem path="light_switch_server_nrf52840_xxAA_s140_6.1.0;light_switch_server_nrf52840_xxAA_s140_6.1.0;Access"/>
  <ProjectSessionItem path="light_switch_server_nrf52840_xxAA_s140_6.1.0;light_switch_server_nrf52840_xxAA_s140_6.1.0;Application"/>
  <ProjectSessionItem path="light_switch_server_nrf52840_xxAA_s140_6.1.0;light_switch_server_nrf52840_xxAA_s140_6.1.0;Bearer"/>
  <ProjectSessionItem path="light_switch_server_nrf52840_xxAA_s140_6.1.0;light_switch_server_nrf52840_xxAA_s140_6.1.0;Configuration Model"/>
  <ProjectSessionItem path="light_switch_server_nrf52840_xxAA_s140_6.1.0;light_switch_server_nrf52840_xxAA_s140_6.1.0;Core"/>
  <ProjectSessionItem path="light_switch_server_nrf52840_xxAA_s140_6.1.0;light_switch_server_nrf52840_xxAA_s140_6.1.0;GATT"/>
  <ProjectSessionItem path="light_switch_server_nrf52840_xxAA_s140_6.1.0;light_switch_server_nrf52840_xxAA_s140_6.1.0;Generic OnOff Model"/>
  <ProjectSessionItem path="light_switch_server_nrf52840_xxAA_s140_6.1.0;light_switch_server_nrf52840_xxAA_s140_6.1.0;Health Model"/>
  <ProjectSessionItem path="light_switch_server_nrf52840_xxAA_s140_6.1.0;light_switch_server_nrf52840_xxAA_s140_6.1.0;Mesh stack"/>
  <ProjectSessionItem path="light_switch_server_nrf52840_xxAA_s140_6.1.0;light_switch_server_nrf52840_xxAA_s140_6.1.0;nRF5 SDK"/>
  <ProjectSessionItem path="light_switch_server_nrf52840_xxAA_s140_6.1.0;light_switch_server_nrf52840_xxAA_s140_6.1.0;Other"/>
  <ProjectSessionItem path="light_switch_server_nrf52840_xxAA_s140_6.1.0;light_switch_server_nrf52840_xxAA_s140_6.1.0;Provisioning"/>
  <ProjectSessionItem path="light_switch_server_nrf52840_xxAA_s140_6.1.0;light_switch_server_nrf52840_xxAA_s140_6.1.0;SEGGER RTT"/>
  <ProjectSessionItem path="light_switch_server_nrf52840_xxAA_s140_6.1.0;light_switch_server_nrf52840_xxAA_s140_6.1.0;Toolchain"/>
  <ProjectSessionItem path="light_switch_server_nrf52840_xxAA_s140_6.1.0;light_switch_server_nrf52840_xxAA_s140_6.1.0;uECC"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="light_switch_server_nrf52840_xxAA_s140_6.1.0" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="light_switch_server_nrf52840_xxAA_s140_6.1.0" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="light_switch_server_nrf52840_xxAA_s140_6.1.0" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="light_switch_server_nrf52840_xxAA_s140_6.1.0" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never">
   <Watchpoint expression="r_data" name="r_data" radix="16" linenumber="156" filename="src/tqt_uart.c"/>
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="60" useTextEdit="1" useBinaryEdit="0" left="0" path="src/main.c" selected="0" top="42" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="37" useTextEdit="1" useBinaryEdit="0" left="0" path="../../common/src/app_onoff.c" selected="1" top="24" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="light_switch_server_nrf52840_xxAA_s140_6.1.0" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="E:/KLTN_Source_Git/nrf5SDKforMeshv310src/examples/light_switch/provisioner/src" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
