<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="light_switch_provisioner_nrf52832_xxAA_s132_6.1.0"/>
  <ProjectSessionItem path="light_switch_provisioner_nrf52832_xxAA_s132_6.1.0;light_switch_provisioner_nrf52832_xxAA_s132_6.1.0"/>
  <ProjectSessionItem path="light_switch_provisioner_nrf52832_xxAA_s132_6.1.0;light_switch_provisioner_nrf52832_xxAA_s132_6.1.0;Application"/>
  <ProjectSessionItem path="light_switch_provisioner_nrf52832_xxAA_s132_6.1.0;light_switch_provisioner_nrf52832_xxAA_s132_6.1.0;Bearer"/>
  <ProjectSessionItem path="light_switch_provisioner_nrf52832_xxAA_s132_6.1.0;light_switch_provisioner_nrf52832_xxAA_s132_6.1.0;nRF5 SDK"/>
  <ProjectSessionItem path="light_switch_provisioner_nrf52832_xxAA_s132_6.1.0;light_switch_provisioner_nrf52832_xxAA_s132_6.1.0;Other"/>
  <ProjectSessionItem path="light_switch_provisioner_nrf52832_xxAA_s132_6.1.0;light_switch_provisioner_nrf52832_xxAA_s132_6.1.0;Provisioning"/>
  <ProjectSessionItem path="light_switch_provisioner_nrf52832_xxAA_s132_6.1.0;light_switch_provisioner_nrf52832_xxAA_s132_6.1.0;SEGGER RTT"/>
  <ProjectSessionItem path="light_switch_provisioner_nrf52832_xxAA_s132_6.1.0;light_switch_provisioner_nrf52832_xxAA_s132_6.1.0;Toolchain"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../doc/getting_started/SES.md" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="54" y="1011" useTextEdit="1" useBinaryEdit="0" left="0" path="src/main.c" selected="1" top="998" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="70" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../nRF5SDK15209412b96/nRF5_SDK_15.2.0_9412b96/components/boards/boards.h" selected="0" top="16" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="257" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../mesh/bearer/src/advertiser.c" selected="0" top="237" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="103" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../mesh/bearer/include/radio_config.h" selected="0" top="74" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="383" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../nRF5SDK15209412b96/nRF5_SDK_15.2.0_9412b96/components/softdevice/common/nrf_sdh.c" selected="0" top="366" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="117" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../nRF5SDK15209412b96/nRF5_SDK_15.2.0_9412b96/modules/nrfx/mdk/system_nrf52840.c" selected="0" top="72" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="561" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../nRF5SDK15209412b96/nRF5_SDK_15.2.0_9412b96/modules/nrfx/drivers/src/nrfx_uarte.c" selected="0" top="543" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="637" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../nRF5SDK15209412b96/nRF5_SDK_15.2.0_9412b96/modules/nrfx/hal/nrf_gpio.h" selected="0" top="610" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="124" useTextEdit="1" useBinaryEdit="0" left="0" path="../../common/src/simple_hal.c" selected="0" top="117" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="318" useTextEdit="1" useBinaryEdit="0" left="0" path="src/provisioner_helper.c" selected="0" top="289" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="18" y="61" useTextEdit="1" useBinaryEdit="0" left="0" path="src/tqt_uart.c" selected="0" top="42" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="224" useTextEdit="1" useBinaryEdit="0" left="0" path="src/node_setup.c" selected="0" top="201" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="29" y="3601" useTextEdit="1" useBinaryEdit="0" left="0" path="include/sdk_config.h" selected="0" top="3578" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="217" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../nRF5SDK15209412b96/nRF5_SDK_15.2.0_9412b96/components/boards/boards.c" selected="0" top="173" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="113" useTextEdit="1" useBinaryEdit="0" left="0" path="../../common/src/ble_softdevice_support.c" selected="0" top="91" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="80" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../nRF5SDK15209412b96/nRF5_SDK_15.2.0_9412b96/modules/nrfx/drivers/include/nrfx_gpiote.h" selected="0" top="58" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="53" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../nRF5SDK15209412b96/nRF5_SDK_15.2.0_9412b96/components/boards/pca10040.h" selected="0" top="51" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="751" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../nRF5SDK15209412b96/nRF5_SDK_15.2.0_9412b96/components/softdevice/s140/headers/nrf_soc.h" selected="0" top="719" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="73" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../nRF5SDK15209412b96/nRF5_SDK_15.2.0_9412b96/modules/nrfx/drivers/include/nrfx_timer.h" selected="0" top="62" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="63" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../nRF5SDK15209412b96/nRF5_SDK_15.2.0_9412b96/integration/nrfx/legacy/nrf_drv_timer.h" selected="0" top="55" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1580" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../nRF5SDK15209412b96/nRF5_SDK_15.2.0_9412b96/modules/nrfx/mdk/nrf52.h" selected="0" top="1572" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="112" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../nRF5SDK15209412b96/nRF5_SDK_15.2.0_9412b96/components/libraries/timer/app_timer.h" selected="0" top="96" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="11" y="939" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../external/app_timer/app_timer_mesh.c" selected="0" top="932" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="173" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../nRF5SDK15209412b96/nRF5_SDK_15.2.0_9412b96/integration/nrfx/legacy/nrf_drv_clock.c" selected="0" top="164" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="116" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../nRF5SDK15209412b96/nRF5_SDK_15.2.0_9412b96/components/libraries/scheduler/app_scheduler.h" selected="0" top="94" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1104" useTextEdit="1" useBinaryEdit="0" left="0" path="C:/Users/Huu-Tran/Downloads/light_switch - Copy/provisioner/src/main.c" selected="0" top="1061" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="light_switch_provisioner_nrf52832_xxAA_s132_6.1.0" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="H:/KLTN_Source_Git/nRF5SDK15209412b96/nRF5_SDK_15.2.0_9412b96/integration/nrfx/legacy" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
