<!DOCTYPE CrossStudio_Project_File>
<solution Name="pwm_library_pca10040" target="8" version="2">
  <project Name="pwm_library_pca10040">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52832_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="BOARD_PCA10040;BSP_DEFINES_ONLY;CONFIG_GPIO_AS_PINRESET;FLOAT_ABI_HARD;INITIALIZE_USER_SECTIONS;NO_VTOR_CONFIG;NRF52;NRF52832_XXAA;NRF52_PAN_74;"
      c_user_include_directories="../../../config;../../../../../../components;../../../../../../components/boards;../../../../../../components/drivers_nrf/nrf_soc_nosd;../../../../../../components/libraries/atomic;../../../../../../components/libraries/balloc;../../../../../../components/libraries/bsp;../../../../../../components/libraries/delay;../../../../../../components/libraries/experimental_section_vars;../../../../../../components/libraries/log;../../../../../../components/libraries/log/src;../../../../../../components/libraries/memobj;../../../../../../components/libraries/pwm;../../../../../../components/libraries/ringbuf;../../../../../../components/libraries/strerror;../../../../../../components/libraries/util;../../../../../../components/toolchain/cmsis/include;../../..;../../../../../../external/fprintf;../../../../../../integration/nrfx;../../../../../../integration/nrfx/legacy;../../../../../../modules/nrfx;../../../../../../modules/nrfx/drivers/include;../../../../../../modules/nrfx/hal;../../../../../../modules/nrfx/mdk;../config;"
      debug_register_definition_file="../../../../../../modules/nrfx/mdk/nrf52.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x80000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x10000;FLASH_START=0x0;FLASH_SIZE=0x80000;RAM_START=0x20000000;RAM_SIZE=0x10000"
      linker_section_placements_segments="FLASH RX 0x0 0x80000;RAM RWX 0x20000000 0x10000"
      macros="CMSIS_CONFIG_TOOL=../../../../../../external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      project_directory=""
      project_type="Executable" />
    <folder Name="Segger Startup Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
    <folder Name="nRF_Log">
      <file file_name="../../../../../../components/libraries/log/src/nrf_log_frontend.c" />
      <file file_name="../../../../../../components/libraries/log/src/nrf_log_str_formatter.c" />
    </folder>
    <folder Name="Board Definition">
      <file file_name="../../../../../../components/boards/boards.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="../../../../../../components/libraries/util/app_error.c" />
      <file file_name="../../../../../../components/libraries/util/app_error_handler_gcc.c" />
      <file file_name="../../../../../../components/libraries/util/app_error_weak.c" />
      <file file_name="../../../../../../components/libraries/pwm/app_pwm.c" />
      <file file_name="../../../../../../components/libraries/util/app_util_platform.c" />
      <file file_name="../../../../../../components/libraries/util/nrf_assert.c" />
      <file file_name="../../../../../../components/libraries/atomic/nrf_atomic.c" />
      <file file_name="../../../../../../components/libraries/balloc/nrf_balloc.c" />
      <file file_name="../../../../../../external/fprintf/nrf_fprintf.c" />
      <file file_name="../../../../../../external/fprintf/nrf_fprintf_format.c" />
      <file file_name="../../../../../../components/libraries/memobj/nrf_memobj.c" />
      <file file_name="../../../../../../components/libraries/ringbuf/nrf_ringbuf.c" />
      <file file_name="../../../../../../components/libraries/strerror/nrf_strerror.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="../../../../../../integration/nrfx/legacy/nrf_drv_ppi.c" />
      <file file_name="../../../../../../components/drivers_nrf/nrf_soc_nosd/nrf_nvic.c" />
      <file file_name="../../../../../../components/drivers_nrf/nrf_soc_nosd/nrf_soc.c" />
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_gpiote.c" />
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_ppi.c" />
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_timer.c" />
    </folder>
    <folder Name="Application">
      <file file_name="../../../main.c" />
      <file file_name="../config/sdk_config.h" />
    </folder>
    <folder Name="None">
      <file file_name="../../../../../../modules/nrfx/mdk/ses_startup_nrf52.s" />
      <file file_name="../../../../../../modules/nrfx/mdk/ses_startup_nrf_common.s" />
      <file file_name="../../../../../../modules/nrfx/mdk/system_nrf52.c" />
    </folder>
  </project>
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_optimization_level="Optimize For Size" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG; DEBUG_NRF"
    gcc_optimization_level="None" />
  <configuration
    Name="Common"
    c_user_include_directories=".../../../config;../../../../../../components;../../../../../../components/boards;../../../../../../components/drivers_nrf/nrf_soc_nosd;../../../../../../components/libraries/atomic;../../../../../../components/libraries/balloc;../../../../../../components/libraries/bsp;../../../../../../components/libraries/delay;../../../../../../components/libraries/experimental_section_vars;../../../../../../components/libraries/log;../../../../../../components/libraries/log/src;../../../../../../components/libraries/memobj;../../../../../../components/libraries/pwm;../../../../../../components/libraries/ringbuf;../../../../../../components/libraries/strerror;../../../../../../components/libraries/util;../../../../../../components/toolchain/cmsis/include;../../..;H:\\KLTN_Source_Git\\nrf5SDKforMeshv310src\\examples\\light_switch\\provisioner\\include;../../../../../../external/fprintf;../../../../../../integration/nrfx;../../../../../../integration/nrfx/legacy;../../../../../../modules/nrfx;../../../../../../modules/nrfx/drivers/include;H:\\KLTN_Source_Git\\nRF5SDK15209412b96\\nRF5_SDK_15.2.0_9412b96\\components\\libraries\\timer;../../../../../../modules/nrfx/hal;../../../../../../modules/nrfx/mdk;../config;../../../../nRF5SDK15209412b96/nRF5_SDK_15.2.0_9412b96/modules/nrfx/hal ;../../../../nrf5SDKforMeshv310src/examples/common/include;../../../../nRF5SDK15209412b96/nRF5_SDK_15.2.0_9412b96/modules/nrfx;../../../../nRF5SDK15209412b96/nRF5_SDK_15.2.0_9412b96/components/boards;../../../../nRF5SDK15209412b96/nRF5_SDK_15.2.0_9412b96/integration/nrfx;../../../../nRF5SDK15209412b96/nRF5_SDK_15.2.0_9412b96/modules/nrfx/mdk;../../../../nRF5SDK15209412b96/nRF5_SDK_15.2.0_9412b96/components/toolchain/cmsis/include;../../../../nrf5SDKforMeshv310src/mesh/core/include;../../../../nrf5SDKforMeshv310src/mesh/prov/api;../../../../nrf5SDKforMeshv310src/mesh/core/api;../../../../nrf5SDKforMeshv310src/models/model_spec/generic_level/include;../../../../nRF5SDK15209412b96/nRF5_SDK_15.2.0_9412b96/components/libraries/util;../../../../nrf5SDKforMeshv310src/models/foundation/config/include;../../../../nRF5SDK15209412b96/nRF5_SDK_15.2.0_9412b96/components/libraries/delay;../../../../nrf5SDKforMeshv310src/mesh/access/api;../../../../nrf5SDKforMeshv310src/mesh/prov/include;../../../../nRF5SDK15209412b96/nRF5_SDK_15.2.0_9412b96/components/libraries/timer;../../../../nrf5SDKforMeshv310src/mesh/bearer/api;../../../../nrf5SDKforMeshv310src/mesh/dfu/api;../../../../nrf5SDKforMeshv310src/mesh/stack/api;../../../../nrf5SDKforMeshv310src/models/model_spec/common/include;../../../../nrf5SDKforMeshv310src/models/foundation/health/include;../../../../nrf5SDKforMeshv310src/examples/light_switch/include;../../../../nrf5SDKforMeshv310src/mesh/bearer/include;../../../../nrf5SDKforMeshv310src/models/model_spec/generic_onoff/include;../../../../nrf5SDKforMeshv310src/mesh/gatt/api;../../../../nRF5SDK15209412b96/nRF5_SDK_15.2.0_9412b96/components/softdevice/common;../../../../nRF5SDK15209412b96/nRF5_SDK_15.2.0_9412b96/components/ble/common;../../../../nRF5SDK15209412b96/nRF5_SDK_15.2.0_9412b96/components/libraries/experimental_section_vars;../../../../nrf5SDKforMeshv310src/examples/light_switch/provisioner/include;../../../../nrf5SDKforMeshv310src/external/rtt/include;../../../../nRF5SDK15209412b96/nRF5_SDK_15.2.0_9412b96/components/softdevice/s140/headers;../../../../nrf5SDKforMeshv310src/examples/light_switch/provisioner;H:\\KLTN_Source_Git\\nrf5SDKforMeshv310src\\mesh\\core\\api;../../../../nrf5SDKforMeshv310src/mesh/dfu/include;../../../../nrf5SDKforMeshv310src/mesh/gatt/include;../../../../nrf5SDKforMeshv310src/mesh/access/include;../../../../nRF5SDK15209412b96/nRF5_SDK_15.2.0_9412b96/components/libraries/log/src;../../../../nRF5SDK15209412b96/nRF5_SDK_15.2.0_9412b96/components/libraries/log;../../../../nRF5SDK15209412b96/nRF5_SDK_15.2.0_9412b96/components/libraries/strerror;../../../../nrf5SDKforMeshv310src/external/micro-ecc;../../../../nRF5SDK15209412b96/nRF5_SDK_15.2.0_9412b96/modules/nrfx/drivers/include;../../../../nRF5SDK15209412b96/nRF5_SDK_15.2.0_9412b96/integration/nrfx/legacy;../../../../nRF5SDK15209412b96/nRF5_SDK_15.2.0_9412b96/components/libraries/uart;H:\\KLTN_Source_Git\\nRF5SDK15209412b96\\nRF5_SDK_15.2.0_9412b96\\components\\libraries\\fifo;H:\\KLTN_Source_Git\\nRF5SDK15209412b96\\nRF5_SDK_15.2.0_9412b96\\modules\\nrfx\\drivers\\include;H:\\KLTN_Source_Git\\nRF5SDK15209412b96\\nRF5_SDK_15.2.0_9412b96\\components\\libraries\\scheduler;H:\\KLTN_Source_Git\\nrf5SDKforMeshv310src\\mesh\\core\\include" />
</solution>
